# Agora-HummingService-Example

./: .gitignore  build.gradle  settings.gradle
Android/Agora-HummingService-Example/: gradle.properties  settings.gradle
Android/Agora-HummingService-Example/app/: build.gradle
Android/Agora-HummingService-Example/app/src/main/java/io/agora/agora_hummingservice_example/: MainActivity.java
Android/Agora-HummingService-Example/app/src/test/java/io/agora/agora_kscoreengine_sdk/: ExampleUnitTest.java
Android/app/: build.gradle
Android/app/src/androidTest/java/io/agora/agora_kscoreengine_sdk/: ExampleInstrumentedTest.java
Android/app/src/main/java/io/agora/agora_hummingservice_example/: MainActivity.java
Android/app/src/main/res/layout/: main_activity.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/agora_hummingservice_example/: KeyCenter.java
app/src/main/java/io/agora/agora_kscoreengine_example/: KeyCenter.java  MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile  info.plist
iOS/AgoraHumming-Example/: AppDelegate.swift  Config.swift  MainView.swift  MainViewController.swift  OCVC.h  OCVC.m  RTCManager.swift  SceneDelegate.swift  ViewController.swift
iOS/AgoraHumming-Example.xcodeproj/: project.pbxproj
iOS/AgoraHumming-Example.xcodeproj/xcshareddata/xcschemes/: AgoraKScoreEngine.xcscheme  AgoraKScoreEngineTests.xcscheme  KScoreEngine-Example.xcscheme  KScoreEngine-ExampleTests.xcscheme
iOS/AgoraHumming-Example.xcworkspace/: contents.xcworkspacedata
iOS/AgoraHumming-Example/Base.lproj/: Main.storyboard
